{
  "name": "my-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gradle test",
    "sam:describe": "aws cloudformation describe-stacks --stack-name ServerlessSpringApi",
    "sam:package": "mvn package; sam package --template-file sam.yaml --s3-bucket my-service-k2works --output-template-file packaged.yaml",
    "sam:deploy": "sam deploy --template-file packaged.yaml --stack-name ServerlessSpringApi --capabilities CAPABILITY_IAM --parameter-overrides ENV=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2works/my-service.git"
  },
  "author": "k2works",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k2works/my-service/issues"
  },
  "homepage": "https://github.com/k2works/my-service#readme"
}
